<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
body { font-size: 12px; }
#timeline-viewer { position: relative; background: #fff; width: 100%; margin-bottom: 50px; }
#timeline-legend { position: absolute; top: 0; left: 0px; height: 25px; }
#timeline-labels { position: absolute; left: 40px; height: 100%; font-size: 12px; }
#timeline-viewer .label { color: #000; padding: 0; font-weight: normal; text-align: left; }
#timeline-labels .label { position: absolute; width: 60px; top: 25px; padding-left: 2px; border-left: 1px solid rgba(0,0,0,0.05); height: 100%; }
#timeline-labels .label.hour { border-color: rgba(0,0,0,0.15); font-weight: bold; }
#timeline-legend .entry { display: inline-block; height: 15px; }
#timeline-legend .marker { display: inline-block; width: 15px; height: 15px; vertical-align: middle; line-height: 15px; height: 15px; box-shadow: inset 0 0 0 1px rgba(0,0,0,0.25);}
#timeline-legend .label { display: inline-block; margin: 0 5px; font-size: 10px; line-height: 15px; height: 15px;  }
#timeline-groups { position: relative; top: 40px; }
#timeline-groups .timeline-group { margin-top: 15px; }
#timeline-viewer .timeline { position: relative; height: 15px; }
#timeline-viewer .timeline div.label { height: 15px; line-height: 15px; font-size: 10px; width: 40px;  }
#timeline-viewer .event { position: absolute; top: 0; font-size: 9px; line-height: 15px; height: 15px; text-align: center; border: 1px solid #fff; box-shadow: inset 0 0 0 1px rgba(0,0,0,0.25); border-bottom: 0; border-right: 0; color: rgba(0,0,0,0.3); }

#timeline-viewer .waiting_for_first_ct  { background: hsl(45,90%,80%); }
#timeline-viewer .waiting_to_arrive     { background: #fff; opacity: 0.5; }
#timeline-viewer .group_huddle          { background: #eee; opacity: 0.5;}
#timeline-viewer .pt_ct_meeting         { background: hsl(220,50%,60%); }
#timeline-viewer .ct_atp_meeting        { background: hsl(180,50%,60%); }
#timeline-viewer .pt_atp_meeting        { background: hsl(120,50%,60%); }
#timeline-viewer .waiting_for_atp       { background: hsl(0,80%,60%); }
#timeline-viewer .waiting_for_ct_before { background: hsl(45,90%,80%); }
#timeline-viewer .waiting_for_ct_after  { background: hsl(30,80%,65%); }
#timeline-viewer .waiting_for_ct        { background: hsl(30,80%,65%); }
#timeline-viewer .waiting_for_pt        { background: hsl(280,80%,70%); }
#timeline-viewer .checking_in           { background: #eee; }
#timeline-viewer .checking_out          { background: #eee; }

#parameter-form { }
#parameter-form .form-field { }
#parameter-form .form-field label { width: 140px; display: inline-block; }
#sim-params .form-field input { width: 200px;}
#dist-params .form-field input { width: 30px;}
#monte-carlo-form { }
#monte-carlo-results { }

#monte-carlo-results li span { margin-right: 10px; }

#plots { }
#plots .plot { height: 300px; display: inline-block; }

#plots .plot.pt.waiting_for_atp { width: 48%; }
#plots .plot.pt.waiting_for_ct_after { width: 48%; }
#plots .plot.ct.waiting_for_atp { width: 28%; }
#plots .plot.ct.waiting_for_pt { width: 28%; }
#plots .plot.atp.waiting_for_ct { width: 20%; }
#plots .plot.atp.waiting_for_first_ct { width: 20%; }

.tooltip-inner {
    max-width: 500px;
}
</style>
</head>
<body role="document">
<div class="container-fluid" role="main">
<div class="row">
<div id="parameter-browser" class="col-md-8">
<form id="parameter-form"></form>
</div>
</div>
<div id="timeline-viewer"></div>
<div id="monte-carlo-browser">
<form id="monte-carlo-form"></form>
<div id="monte-carlo-results">
</div>
</div>
<div id="plots"></div>

</div><!-- .container -->

<script>

var APP = {
  mc_results: [ ],
};

// create form controls for simulation parameters
APP.init_forms = function(meta) {
  // simulation parameters
  var html = '<div id="sim-params" class="col-md-6">'
  html += '<p>Simulation parameters</p>';
  for (var i in meta.fields) {
    var field = meta.fields[i];
    html += '<div class="form-field"><label>' + field.label + '</label><input type="text" name="' + field.name + '" value="' + field.default + '" /></div>';
  }
  html += '</div>'; // #sim-params
  html += '<div id="dist-params" class="col-md-6">';
  html += '<p>Distributions parameters (min, max, mean, var)</p>';
  for (var i in meta.distributions) {
    var dist = meta.distributions[i];
    var dist_fields = ['min', 'max', 'mean', 'variance'];
    html += '<div class="form-field"><label>' + dist.name + '</label>';
    for (var j in dist_fields) {
      var name = (dist.name + '_' + dist_fields[j]);
      var value = (dist[dist_fields[j]]);
      html += '<input type="text" name="' + name + '" value="' + value + '" class="dist-param" />';
    }
    html += '</div>'; // .form-field
  }
  html += '<button id="btn_sample" class="btn btn-sm btn-primary">Run Simulation</button> &nbsp;';
  html += '</div>'; // #dist-params
  document.getElementById('parameter-form').innerHTML = html;
  document.getElementById('btn_sample').addEventListener("click", function(event) {
    event.preventDefault();
    var btn = this;
    btn.disabled = true;
    $.post('/sample', $('#parameter-form').serialize(), function(response) {
      visualize_data(response);
      btn.disabled = false;
    }, 'json');
  });
  // Monte Carlo parameters
  html = '<p>Monte Carlo Simulation</p>'
  html += '<button id="btn_run_mc" class="btn btn-sm btn-primary">Run Monte Carlo</button>';
  document.getElementById('monte-carlo-form').innerHTML = html;
  document.getElementById('btn_run_mc').addEventListener("click", function(event) {
    event.preventDefault();
    var name = prompt("Description of parameter values", "default_config");
    if (name != null) {
      var btn = this;
      btn.innerHTML = 'Running...';
      btn.disabled = true;
      var params = $('#parameter-form').serialize();
      $.post('/monte_carlo', params, function(response) {
        APP.mc_results.push({
          name: name,
          data: response,
          params: params
        });
        APP.update_mc_results();
        APP.plot_mc_result(response);
        btn.innerHTML = 'Run Monte Carlo';
        btn.disabled = false;
      }, 'json');
    }
  });

};

APP.update_mc_results = function() {
  var div = document.getElementById('monte-carlo-results');
  div.innerHTML = '';
  var list = document.createElement('ul');
  APP.mc_results.forEach(function(result, i) {
    var item = document.createElement('li');
    var label = document.createElement('span');
    label.appendChild(document.createTextNode(result.name));

    var btn_show_param = document.createElement('button');
    btn_show_param.className = 'btn btn-default btn-xs';
    btn_show_param.appendChild(document.createTextNode('Load params'));
    btn_show_param.addEventListener("click", function(event) {
      event.preventDefault();
      var pairs = result.params.split("&");
      pairs.forEach(function(pair) {
        var tokens = pair.split('=');
        var name = tokens[0], value = tokens[1];
        var elements = document.querySelectorAll('input[name="' + name + '"]');
        elements.forEach(function(element) {
          element.value = value;
        });
      });
    });

    var btn_show_plots = document.createElement('button');
    btn_show_plots.className = 'btn btn-default btn-xs';
    btn_show_plots.appendChild(document.createTextNode('Show plots'));
    btn_show_plots.addEventListener("click", function(event) {
      event.preventDefault();
      APP.plot_mc_result(result.data);
    });

    var btn_delete = document.createElement('button');
    btn_delete.className = 'btn btn-default btn-xs';
    btn_delete.appendChild(document.createTextNode('Delete'));
    btn_delete.addEventListener("click", function(event) {
      mc_results.splice(i, 1);
    });

    var btn_group = document.createElement('div');
    btn_group.className = 'btn-group';
    btn_group.appendChild(btn_show_param);
    btn_group.appendChild(btn_show_plots);
    btn_group.appendChild(btn_delete);

    item.appendChild(label);
    item.appendChild(btn_group);
    list.appendChild(item);
  });
  div.appendChild(list);
}

$.post('/meta', function(meta) {
  APP.init_forms(meta);
}, 'json');

APP.plot_mc_result = function(times) {

  var actor_ids = Object.keys(times)

  var atp_ids = [], atp_times = [];
  var ct_ids = [], ct_times = [];
  var pt_ids = [], pt_times = [];
  for (var i in actor_ids) {
    var actor_id = actor_ids[i];
    if (actor_id.startsWith('ATP')) {
      atp_ids.push(actor_id);
      atp_times.push(times[actor_id]);
    }
    if (actor_id.startsWith('CT')) {
      ct_ids.push(actor_id);
      ct_times.push(times[actor_id]);
    }
    if (actor_id.startsWith('PT')) {
      pt_ids.push(actor_id);
      pt_times.push(times[actor_id]);
    }
  }

  var container = document.getElementById('plots');
  container.innerHTML = '';

  var make_plots = function(prefix, ids, times) {
    var states = Object.keys(times[0]);
    for (var state_index in states) {
      var state = states[state_index];
      var range = [0, 60];
      /*
      if (prefix == 'pt' && state == 'waiting_for_atp')
        range = [0, 60];
      if (prefix == 'ct' && state == 'waiting_for_atp')
        range = [0, 60];
      if (state == 'waiting_for_ct_after')
        range = [0, 60];
      if (state == 'waiting_for_pt')
        range = [0, 30];
      if (state == 'waiting_for_ct')
        range = [0, 30];
      if (state == 'waiting_for_first_ct')
        range = [15, 60];
      */
      var yData = [ ];
      var colors = [ ];
      var fillColors = [ ];
      for (var i in times) {
        yData.push(times[i][state]);
        var angle = 180 * i / (times.length - 1) + 20;
        colors.push('hsl('+ angle +',50%'+',50%)');
        fillColors.push('hsla('+ angle +',50%'+',50%,0.5)');
      }
      var data = [];
      for (var i in ids) {
        var result = {
          type: 'box',
          y: yData[i],
          name: ids[i],
          boxpoints: 'all',//'suspectedoutliers',
          jitter: 0.25,
          whiskerwidth: 0.2,
          fillcolor: fillColors[i],
          marker: { size: 2, color: colors[i] },
          line: { width: 1 }
        };
        data.push(result);
      }
      var layout = {
        title: state,
        yaxis: {
            range: range,
            showgrid: true,
            zeroline: true,
            dtick: 5,
            gridcolor: 'rgba(0,0,0,0.1)',
            gridwidth: 1,
            zerolinecolor: 'rgba(0,0,0,0.25)',
            zerolinewidth: 1
        },
        margin: { l: 30, r: 20, b: 30, t: 50 },
        paper_bgcolor: '#fff',
        plot_bgcolor: '#fff',
        showlegend: false
      };
      var plotDiv = document.createElement('div');
      container.appendChild(plotDiv);
      plotDiv.id = 'plt_' + prefix + '_' + state;
      plotDiv.className = 'plot ' + prefix + ' ' + state;
      Plotly.newPlot(plotDiv.id, data, layout);
    }
  };

  make_plots('pt', pt_ids, pt_times);
  make_plots('ct', ct_ids, ct_times);
  make_plots('atp', atp_ids, atp_times);

  window.scrollTo(0, document.body.scrollHeight);
};

function visualize_data(sim) {

  var label_offset = 40;
  var scale = 5; // px per minute

  var timeline_viewer = document.getElementById('timeline-viewer');
  timeline_viewer.innerHTML = '';

  var timeline_labels = document.createElement('div');
  timeline_labels.id = 'timeline-labels';
  // create timeline labels
  for (var i = 0; i < sim.time; i+= 10) {
    var label = document.createElement('div');
    label.className = 'label';
    min = (i % 60);
    if (min < 10) min = '0' + min;
    labelText = Math.floor(i / 60) + 5 + ":" + min;
    label.appendChild(document.createTextNode(labelText));
    if (min == '00')
      label.className += ' hour';
    label.style.left = (i * scale) + 'px';
    timeline_labels.appendChild(label);
  }

  var actor_types = [ ];
  var actor_groups = [ ];
  for (var i in sim.actors) {
    var actor = sim.actors[i];
    if (actor_types.indexOf(actor.type) == -1) {
      actor_types.push(actor.type);
      actor_groups.push([ ]);
    }
    actor_groups[actor_groups.length-1].push(actor);
  }

  function create_event(className, time, duration) {
    var eventDiv = document.createElement('div');
    eventDiv.appendChild(document.createTextNode((duration+0.5)|0));
    eventDiv.className = 'event ' + className;
    eventDiv.style.left = label_offset + time * scale + 'px';
    eventDiv.style.width = duration * scale + 'px';
    return eventDiv;
  }

  var timeline_groups = document.createElement('div');
  timeline_groups.id = 'timeline-groups';
  var states = [ ];

  actor_groups.forEach(function(actor_group, i) {
    var timeline_group = document.createElement('div');
    timeline_group.className = 'timeline-group';
    timeline_group.id = actor_types[i] + '_timelines';
    actor_group.forEach(function(actor) {
      var timeline = document.createElement('div');
      timeline.className = 'timeline';
      var label = document.createElement('div');
      label.className = 'label';
      label.appendChild(document.createTextNode(actor.id));
      label.setAttribute('data-toggle', 'tooltip');
      label.setAttribute('data-placement', 'right');
      label.setAttribute('title', JSON.stringify(actor.meta));
      timeline.appendChild(label);
      actor.timeline.forEach(function(state, k) {
        var state = actor.timeline[k];
        if (state.duration > 0) {
          var event = create_event(state.state, state.start, state.duration);
          if (state.meta != undefined) {
            event.setAttribute('data-toggle', 'tooltip');
            event.setAttribute('data-placement', 'bottom');
            event.setAttribute('title', JSON.stringify(state.meta));
          }
          timeline.appendChild(event);
          if (states.indexOf(state.state) == -1)
            states.push(state.state);
        }
      });
      timeline_group.appendChild(timeline);
    });
    timeline_groups.appendChild(timeline_group);
  });

  var timeline_legend = document.createElement('div');
  timeline_legend.id = 'timeline-legend';
  for (var i in states) {
    var entry = document.createElement('div');
    entry.className = 'entry';
    var marker = document.createElement('div');
    marker.className = 'marker ' + states[i];
    var label = document.createElement('div');
    label.className = 'label';
    label.appendChild(document.createTextNode(states[i]));
    entry.appendChild(marker);
    entry.appendChild(label);
    timeline_legend.appendChild(entry);
  }

  timeline_viewer.appendChild(timeline_legend);
  timeline_viewer.appendChild(timeline_labels);
  timeline_viewer.appendChild(timeline_groups);

  $('[data-toggle="tooltip"]').tooltip();
}

</script>

</body>